is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BillingService.Web
build_property.RootNamespace = BillingService.Web
build_property.ProjectDir = C:\Users\PavankumarAnandam(te\source\repos\Billing\Rethink.BH.BillingSystem.Platform\Microservices\BillingService\BillingService.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PavankumarAnandam(te\source\repos\Billing\Rethink.BH.BillingSystem.Platform\Microservices\BillingService\BillingService.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PavankumarAnandam(te/source/repos/Billing/Rethink.BH.BillingSystem.Platform/Microservices/BillingService/BillingService.Web/Views/Templates/PatientInvoiceView/PatientInvoiceView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVzXFBhdGllbnRJbnZvaWNlVmlld1xQYXRpZW50SW52b2ljZVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PavankumarAnandam(te/source/repos/Billing/Rethink.BH.BillingSystem.Platform/Microservices/BillingService/BillingService.Web/Views/Templates/PaymentClaimView/PaymentClaimView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVzXFBheW1lbnRDbGFpbVZpZXdcUGF5bWVudENsYWltVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
