# BillAI

./: .gitignore
Microservices/Authentication/: Authentication.csproj  ServicesConfigurator.cs
Microservices/Authentication/Interfaces/: ITokenService.cs
Microservices/Authentication/Middlewares/: ApiKeyMiddleware.cs  JwtMiddleware.cs
Microservices/Authentication/Models/: AuthenticateRequest.cs  AuthenticatedResponse.cs  TokenApiModel.cs
Microservices/Authentication/Services/: TokenService.cs
Microservices/BillingService/BillingService.Application/: BillingService.Application.csproj  DependencyInjection.cs
Microservices/BillingService/BillingService.Domain/: BillingService.Domain.csproj  EntityNames.cs  ServiceBusConfig.cs  ServicesConfigurator.cs  ValidationErrorMessages.cs
Microservices/BillingService/BillingService.Infrastructure/: BillingService.Infrastructure.csproj  DependencyInjection.cs
Microservices/BillingService/BillingService.LegacyAdapters/: BillingService.LegacyAdapters.csproj  DependencyInjection.cs
Microservices/BillingService/BillingService.Persistence/: BillingService.Persistence.csproj  DependencyInjection.cs
Microservices/BillingService/BillingService.Web/: ApplicationInsightsStarter.cs  AssemblyReference.cs  BillingService.Web.csproj  BillingWebHostBootstrap.cs  Dockerfile  IntegrationTestKeyVaultProvider.cs  Program.cs  Startup.cs  appsettings.IntegrationTest.json  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.qa.json  appsettings.staging.json
Microservices/BillingService/BillingService.Workers/: BillingService.Workers.csproj  DependencyInjection.cs
Microservices/BillingService/ClientService.Web/: ClientService.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.qa.json
Microservices/BillingService/Rethink.Billing.FolderStructure.Core/: Billing.FolderStructure.Core.csproj
Microservices/ClearingHouseService/ClearingHouseService.Application/: ClearingHouseService.Application.csproj
Microservices/ClearingHouseService/ClearingHouseService.Infrastructure/: ClearingHouseService.Infrastructure.csproj
Microservices/ClearingHouseService/ClearingHouseService.Web/: ClearingHouseService.Web.csproj  Dockerfile  Program.cs  ServicesConfiguration.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.qa.json  appsettings.staging.json
Microservices/ClearingHouseService/EraParserService.Domain/: EraParserService - Backup.Domain.csproj  EraParserService.Domain.csproj
Microservices/EdiFabric/EdiFabric.Templates/: EdiFabric.Templates.csproj
Microservices/LoginService.Web/: Dockerfile  LoginService.Web.csproj  LoginService.Web.http  Program.cs  appsettings.development.json  appsettings.json
Microservices/LoginService.Web/Controllers/: SSOController.cs
Microservices/LoginService.Web/Entities/: UserProfileEntity.cs
Microservices/LoginService.Web/Interfaces/: IUserProfileService.cs
Microservices/LoginService.Web/Mapping/: UserProfileMapping.cs
Microservices/LoginService.Web/Models/: UserProfile.cs
Microservices/LoginService.Web/Properties/: launchSettings.json
Microservices/LoginService.Web/Services/: UserProfileService.cs
Microservices/Rethink.Services.Common/: Rethink.Services.Common.csproj
Microservices/Rethink.Services.Common/Cache/: CachingDuration.cs  ICacheManager.cs
Microservices/Rethink.Services.Common/Extensions/: DateTimeExt.cs  DbContextExt.cs  DecimalExt.cs  StrngExt.cs
Microservices/Rethink.Services.Common/Factories/: BlobConnectionFactory.cs  DapperFactory.cs  IBlobConnectionFactory.cs  JobFactory.cs
Microservices/Rethink.Services.Common/Handlers/: AppointmentBillingStatus.cs  ClaimCreateEnd.cs  ClaimSubmissionStart.cs  EdiDownloadData.cs  EdiDownloadStart.cs  EdiUploadEnd.cs  EdiUploadStart.cs
Microservices/Rethink.Services.Common/Helpers/: ColumnAttributeTypeMapper.cs  EntityComparer.cs  EntityPropertyCopier.cs  FallBackTypeMapper.cs  LogConfigHelper.cs  NumberHelper.cs  TypeMapper.cs
Microservices/Rethink.Services.Common/Interfaces/: IBackgroundJobQueue.cs  IClaimRepository.cs  IDbContextConfigurator.cs  IDbHelper.cs  IEligibility271Repository.cs  IStediEligibilityClient.cs  IX12Parser.cs
Microservices/Rethink.Services.Common/Jobs/: BackgroundJobQueue.cs  DefaultTaskFactory.cs  IScheduledJob.cs  JobScheduler.cs  LimitedConcurrencyLevelTaskScheduler.cs  ScheduledJobBase.cs
Microservices/Rethink.Services.Common/Messaging/: Queues.cs  Topics.cs
Microservices/Rethink.Services.Common/Models/: ExceptionResponse.cs  FilterModel.cs  IPagedResponse.cs  ListSortFilterModel.cs  PagedResponse.cs  SortingModel.cs
Microservices/Rethink.Services.Common/Properties/: launchSettings.json
Microservices/Rethink.Services.Common/Services/: BaseService.cs  ExcelWriter.cs  ISerializationService.cs  JsonSerializationService.cs  QuartzHostedService.cs
Microservices/Rethink.Services.Common/Utils/: AdoHelper.cs  DbHelper.cs  DbTranslateExt.cs  EnumHelper.cs  LinqExtensions.cs  MultipleResultSetWrapper.cs  X12SegmentReader.cs
Microservices/Rethink.Services.Domain/: Rethink.Services.Domain.csproj
Microservices/Rethink.Services.Domain/Configuration/: RethinkMicroserviceHttpClientOptions.cs  RethinkMicroserviceHttpClientsRegistration.cs
Microservices/Rethink.Services.Domain/Interfaces/: IBlobProcessingService.cs  IClaimHistoryService.cs  IClearingHouseService.cs  IKeyVaultProviderService.cs  IMessageBus.cs  IPaymentService.cs  IReportService.cs
Microservices/Rethink.Services.Domain/Mapper/: ClientUserModelExtensions.cs
Microservices/Rethink.Services.Domain/Properties/: launchSettings.json
Microservices/Rethink.Services.Domain/Services/: BlobProcessingService.cs  ClaimHistoryService.cs  ClearingHouseService.cs  KeyVaultProviderService.cs  MessageBus.cs  (+2 more)
Microservices/SummationService.Domain/: SummationService.Domain.csproj
Microservices/SummationService.Web/: Dockerfile  Program.cs  ServiceConfiguration.cs  SummationService.Web.csproj  SummationService.Web.http  appsettings.development.json  appsettings.qa.json
(+3354 files in other folders)
