<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BillingService.App.Domain</AssemblyName>
    <RootNamespace>BillingService.App.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BillingService.SharedKernel\BillingService.SharedKernel.csproj" />
  </ItemGroup>
</Project>

