<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HIPAA\005010\PreErrata\**" />
    <EmbeddedResource Remove="HIPAA\005010\PreErrata\**" />
    <None Remove="HIPAA\005010\PreErrata\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.3" />
  </ItemGroup>

</Project>
