<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearingHouseService.Domain\ClearingHouseService.Domain.csproj" />
    <ProjectReference Include="..\ClearingHouseService.Infrastructure\ClearingHouseService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
