<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Context\**" />
      <EmbeddedResource Remove="Context\**" />
      <None Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BillingService\BillingService.Domain\BillingService.Domain.csproj" />
      <ProjectReference Include="..\..\BillingService\Rethink.Billing.FolderStructure.Core\Billing.FolderStructure.Core.csproj" />
      <ProjectReference Include="..\..\EdiFabric\EdiFabric.Templates\EdiFabric.Templates.csproj" />
      <ProjectReference Include="..\..\Rethink.Services.Common\Rethink.Services.Common.csproj" />
      <ProjectReference Include="..\..\Rethink.Services.Domain\Rethink.Services.Domain.csproj" />
    </ItemGroup>

</Project>
