ISA*00*          *00*          *ZZ*1234567        *ZZ*11111          *170508*1141*^*00501*000000101*1*P*:~
GS*HC*XXXXXXX*XXXXX*20170617*1741*101*X*005010X221A1~
ST*835*0001~
BPR*I*200.00*C*CHK************20050318~
TRN*1*0063158ABC*1566339911~
REF*EV*030240928~
DTM*405*20050318~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*11114~
PER*BL*JOHN WAYNE*TE*8005551212*EX*123~
N1*PE*ATONEWITHHEALTH*FI*3UR334563~
N3*3501 JOHNSON STREET~
N4*SUNSHINE*FL*12345~
REF*PQ*11861~
LX*1~
CLP*0001000055*2*1000*200**12*50650619501~
NM1*QC*1*BURCK*RAYMOND*W***MI*987654321~
DTM*232*20050202~
DTM*233*20050202~
SVC*HC:55669*1000*200*1~
DTM*472*20050202~
CAS*CO*45*550~
CAS*OA*94*50~
CAS*PR*1*170~
CAS*PR*1*30~
REF*1B*44280~
AMT*B6*450~
SE*27*0001~
GE*1*101~
IEA*1*000000101~
