ISA*00*          *00*          *ZZ*CHC            *ZZ*658675C9801437 *200422*2313*|*00501*156233287*0*P*^~
GS*HP*CHC*658675C9801437*20200422*23135600*1*X*005010X221A1~
ST*835*000000001~
BPR*I*2563.13*C*ACH*CCP*01*042000013*DA*152302017834*1351840597**01*071921891*DA*4638544662*20200423~
TRN*1*895322770*1351840597~
REF*EV*99992~
DTM*405*20201203~
N1*PR*extra healthy insurance~
N3*123 address1~
N4*city1*wa*981010000~
REF*2U*06102~
PER*CX*extra healthy insurance*TE*8779089499~
PER*BL*extra healthy insurance*TE*8772734334*UR*www.extrahealthyinsurance.com~
N1*PE*happy doctors group*XX*1578001830~
N3*000 address1~
N4*city1*WA*372030000~
REF*TJ*270424820~
LX*1~
CLP*TEST00003*19*9006*2563.13*711.4*MB*00003*11*1~
NM1*QC*1*doeone*johnone****MI*1234567890~
NM1*82*1*extra healthy insurance*****XX*1234567893~
NM1*TT*2*regional ppo network*****PI*270424820~
MOA***MA01*MA15*MA18~
DTM*050*20201203~
SVC*HC^21210^79*3600*1455.51**1*HC^21210^79^51~
DTM*472*20201203~
CAS*CO*45*1685.95**253*29.7~
CAS*PR*1*57.54**2*371.3~
REF*LU*11~
AMT*B6*1914.05~
SVC*HC^21026^79^51*1890*217.29**1~
DTM*472*20201203~
CAS*CO*45*1335.71**253*4.43**59*277.14~
CAS*PR*2*55.43~
REF*LU*11~
AMT*B6*277.15~
SVC*HC^21208^79^51*1836*648.83**1~
DTM*472*20201203~
CAS*CO*45*180.82**253*13.24**59*827.59~
CAS*PR*2*165.52~
REF*LU*11~
AMT*B6*827.59~
SVC*HC^30580^79^51*1680*241.5**1~
DTM*472*20201203~
CAS*CO*45*1063.93**253*4.93**59*308.03~
CAS*PR*2*61.61~
REF*LU*11~
AMT*B6*308.04~
SE*47*000000001~
GE*1*1~
IEA*1*156233287~
