<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	<PackageReference Include="AspNetCore.HealthChecks.AzureApplicationInsights" Version="8.0.1" />
	  <PackageReference Include="RethinkCore.Common.Logging" Version="8.0.0-alpha.20240328.44373" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Rethink.Services.Common\Rethink.Services.Common.csproj" />
    <ProjectReference Include="..\SummationService.Domain\SummationService.Domain.csproj" />
  </ItemGroup>

</Project>
