<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BillingService.Contracts\BillingService.Contracts.csproj" />
    <ProjectReference Include="..\BillingService.SharedKernel\BillingService.SharedKernel.csproj" />
  </ItemGroup>
</Project>
