<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\BH\**" />
    <Compile Remove="Infrastructure\Configuration\BH\**" />
    <Compile Remove="Infrastructure\Context\BH\**" />
    <Compile Remove="Models\RethinkMasterdataMicroservicesModels\**" />
    <EmbeddedResource Remove="Entities\BH\**" />
    <EmbeddedResource Remove="Infrastructure\Configuration\BH\**" />
    <EmbeddedResource Remove="Infrastructure\Context\BH\**" />
    <EmbeddedResource Remove="Models\RethinkMasterdataMicroservicesModels\**" />
    <None Remove="Entities\BH\**" />
    <None Remove="Infrastructure\Configuration\BH\**" />
    <None Remove="Infrastructure\Context\BH\**" />
    <None Remove="Models\RethinkMasterdataMicroservicesModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="EFCore.BulkExtensions" Version="7.1.6" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FishBus" Version="0.2.25" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
